letsencrypt_path: /opt/letsencrypt
letsencrypt_dhparams_path: /etc/nginx/dhparams.pem
letsencrypt_cronjob_user: root
letsencrypt_email: root@example.com

#
# The -w and -d parameters, e.g. "-w /var/www -d example.com"
#
letsencrypt_webroot_domain_parameters: ""
